{
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "files.associations": {
        "multi_sio.h": "c",
        "global.h": "c",
        "m4a_internal.h": "c",
        "m4a.h": "c",
        "task.h": "c",
        "flash_internal.h": "c",
        "agb_flash.h": "c",
        "malloc_ewram.h": "c",
        "data.h": "c",
        "sprite.h": "c",
        "random.h": "c",
        "save.h": "c",
        "flags.h": "c",
        "gba.h": "c",
        "title_screen.h": "c",
        "stddef.h": "c",
        "defines.h": "c",
        "functions.h": "c",
        "init.h": "c",
        "chrono": "c",
        "math.h": "c",
        "main.h": "c",
        "ios": "c",
        "options_screen.h": "c",
        "game.h": "c",
        "zones.h": "c",
        "player.h": "c",
        "input.h": "c",
        "input_recorder.h": "c",
        "recordings.h": "c",
        "trig.h": "c",
        "profile.h": "c",
        "songs.h": "c",
        "text.h": "c",
        "ui.h": "c",
        "exception": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "string": "c",
        "vector": "c",
        "fstream": "c",
        "limits": "c",
        "sstream": "c",
        "functional": "c",
        "utility": "c"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/oliverbell/Documents/Repos/SoAdvance2/.github/workflows/build.yml"
    },
    "asm-code-lens.donated": true
}
